{
  "name": "tissuumaps",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@microsoft/api-extractor": "^7.55.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^25.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "unplugin-dts": "1.0.0-beta.6",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fmt": "prettier --write --ignore-unknown .",
    "fmt:check": "prettier --check --ignore-unknown .",
    "test": "vitest run --coverage",
    "dev": "pnpm --filter tissuumaps dev",
    "docs": "pnpm --filter docs start",
    "build": "pnpm --filter !docs -r build && pnpm run --filter docs build",
    "clean": "rm -rf node_modules && pnpm -r clean"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
